<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>1 Column - Stack Responsive Bootstrap 4 Admin Template</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/feather/style.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/pace.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN STACK CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.min.css">
  <!-- END STACK CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.min.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <!-- END Custom CSS-->
</head>
<body data-open="click" data-menu="vertical-menu" data-col="1-column" class="vertical-layout vertical-menu 1-column  fixed-navbar">
  <!-- - var navbarShadow = true-->
  <!-- navbar-fixed-top-->
  <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-light bg-gradient-x-grey-blue">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a href="index.html" class="navbar-brand">
              <img alt="stack admin logo" src="../../../app-assets/images/logo/stack-logo.png"
              class="brand-logo">
              <h2 class="brand-text">Stack</h2>
            </a>
          </li>
          <li class="nav-item hidden-md-up float-xs-right">
            <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content container-fluid">
        <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
          <ul class="nav navbar-nav">
            <li class="nav-item hidden-sm-down">
              <a href="index.html" class="nav-link nav-link-search fullscreen-search-btn"><i class="ft-arrow-left"></i>Back</a>
            </li>
            <li class="dropdown nav-item mega-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link">Mega</a>
              <ul class="mega-dropdown-menu dropdown-menu row">
                <li class="col-md-2">
                  <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-newspaper-o"></i> News</h6>
                  <div id="mega-menu-carousel-example">
                    <div>
                      <img src="../../../app-assets/images/slider/slider-2.png" alt="First slide" class="rounded img-fluid mb-1"><a href="#" class="news-title mb-0">Poster Frame PSD</a>
                      <p class="news-content">
                        <span class="font-small-2">January 26, 2016</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="col-md-3">
                  <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-random"></i> Drill down menu</h6>
                  <ul class="drilldown-menu">
                    <li class="menu-list">
                      <ul>
                        <li>
                          <a href="layout-2-columns.html" class="dropdown-item"><i class="ft-file"></i> Page layouts & Templates</a>
                        </li>
                        <li><a href="#"><i class="ft-align-left"></i> Multi level menu</a>
                          <ul>
                            <li><a href="#" class="dropdown-item"><i class="fa fa-bookmark-o"></i>  Second level</a></li>
                            <li><a href="#"><i class="fa fa-lemon-o"></i> Second level menu</a>
                              <ul>
                                <li><a href="#" class="dropdown-item"><i class="fa fa-heart-o"></i>  Third level</a></li>
                                <li><a href="#" class="dropdown-item"><i class="fa fa-file-o"></i> Third level</a></li>
                                <li><a href="#" class="dropdown-item"><i class="fa fa-trash-o"></i> Third level</a></li>
                                <li><a href="#" class="dropdown-item"><i class="fa fa-clock-o"></i> Third level</a></li>
                              </ul>
                            </li>
                            <li><a href="#" class="dropdown-item"><i class="fa fa-hdd-o"></i> Second level, third link</a></li>
                            <li><a href="#" class="dropdown-item"><i class="fa fa-floppy-o"></i> Second level, fourth link</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="color-palette-primary.html" class="dropdown-item"><i class="ft-camera"></i> Color pallet system</a>
                        </li>
                        <li><a href="sk-2-columns.html" class="dropdown-item"><i class="ft-edit"></i> Page starter kit</a></li>
                        <li><a href="changelog.html" class="dropdown-item"><i class="ft-minimize-2"></i> Change log</a></li>
                        <li>
                          <a href="http://support.pixinvent.com/" class="dropdown-item"><i class="fa fa-life-ring"></i> Customer support center</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="col-md-3">
                  <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-list-ul"></i> Accordion</h6>
                  <div id="accordionWrap" role="tablist" aria-multiselectable="true">
                    <div class="card no-border box-shadow-0 collapse-icon accordion-icon-rotate">
                      <div id="headingOne" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionOne"
                        aria-expanded="true" aria-controls="accordionOne">Accordion Item #1</a></div>
                      <div id="accordionOne" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true"
                      class="card-collapse collapse in">
                        <div class="card-body">
                          <p class="accordion-text text-small-3">Caramels dessert chocolate cake pastry jujubes bonbon.
                            Jelly wafer jelly beans. Caramels chocolate cake liquorice
                            cake wafer jelly beans croissant apple pie.</p>
                        </div>
                      </div>
                      <div id="headingTwo" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionTwo"
                        aria-expanded="false" aria-controls="accordionTwo" class="collapsed">Accordion Item #2</a></div>
                      <div id="accordionTwo" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                      class="card-collapse collapse">
                        <div class="card-body">
                          <p class="accordion-text">Sugar plum bear claw oat cake chocolate jelly tiramisu
                            dessert pie. Tiramisu macaroon muffin jelly marshmallow
                            cake. Pastry oat cake chupa chups.</p>
                        </div>
                      </div>
                      <div id="headingThree" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionThree"
                        aria-expanded="false" aria-controls="accordionThree" class="collapsed">Accordion Item #3</a></div>
                      <div id="accordionThree" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false"
                      class="card-collapse collapse">
                        <div class="card-body">
                          <p class="accordion-text">Candy cupcake sugar plum oat cake wafer marzipan jujubes
                            lollipop macaroon. Cake dragée jujubes donut chocolate
                            bar chocolate cake cupcake chocolate topping.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="col-md-4">
                  <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-envelope-o"></i> Contact Us</h6>
                  <form>
                    <fieldset class="form-group">
                      <label for="inputName1" class="col-sm-3 form-control-label">Name</label>
                      <div class="col-sm-9">
                        <div class="position-relative has-icon-left">
                          <input type="text" id="inputName1" placeholder="John Doe" class="form-control">
                          <div class="form-control-position"><i class="fa fa-user-o pl-1"></i></div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset class="form-group">
                      <label for="inputEmail1" class="col-sm-3 form-control-label">Email</label>
                      <div class="col-sm-9">
                        <div class="position-relative has-icon-left">
                          <input type="email" id="inputEmail1" placeholder="john@example.com" class="form-control">
                          <div class="form-control-position pl-1"><i class="fa fa-envelope-o"></i></div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset class="form-group">
                      <label for="inputMessage1" class="col-sm-3 form-control-label">Message</label>
                      <div class="col-sm-9">
                        <div class="position-relative has-icon-left">
                          <textarea id="inputMessage1" rows="2" placeholder="Simple Textarea" class="form-control"></textarea>
                          <div class="form-control-position pl-1"><i class="fa fa-commenting-o"></i></div>
                        </div>
                      </div>
                    </fieldset>
                    <div class="col-sm-12 mb-1">
                      <button type="button" class="btn btn-primary float-xs-right"><i class="fa fa-paper-plane-o"></i> Send</button>
                    </div>
                  </form>
                </li>
              </ul>
            </li>
            <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon ft-maximize"></i></a></li>
            <li class="nav-item nav-search"><a href="#" class="nav-link nav-link-search"><i class="ficon ft-search"></i></a>
              <div class="search-input">
                <input type="text" placeholder="Explore Stack..." class="input">
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav float-xs-right">
            <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
              <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-gb"></i> English</a>
                <a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a>
                <a href="#" class="dropdown-item"><i class="flag-icon flag-icon-cn"></i> Chinese</a>
                <a href="#" class="dropdown-item"><i class="flag-icon flag-icon-de"></i> German</a>
              </div>
            </li>
            <li class="dropdown dropdown-notification nav-item">
              <a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon ft-bell"></i>
                <span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                    <span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span>
                  </h6>
                </li>
                <li class="list-group scrollable-container">
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left valign-middle"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left valign-middle"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left valign-middle"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left valign-middle"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left valign-middle"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-notification nav-item">
              <a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon ft-mail"></i>
                <span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Messages</span>
                    <span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span>
                  </h6>
                </li>
                <li class="list-group scrollable-container">
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-online rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Margaret Govan</h6>
                        <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-busy rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Bret Lezama</h6>
                        <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-online rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Carie Berra</h6>
                        <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)" class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-away rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Eric Alsobrook</h6>
                        <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p>
                        <small>
                          <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-user nav-item">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                <span class="avatar avatar-online">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                <span class="user-name">John Doe</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="ft-user"></i> Edit Profile</a>
                <a href="#" class="dropdown-item"><i class="ft-mail"></i> My Inbox</a>
                <a href="#" class="dropdown-item"><i class="ft-check-square"></i> Task</a>
                <a href="#" class="dropdown-item"><i class="ft-comment-square"></i> Chats</a>
                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="app-content content container-fluid">
    <div class="content-wrapper">
      <div class="content-header row">
        <div class="content-header-left col-md-6 col-xs-12 mb-2">
          <h3 class="content-header-title mb-0">1 Column</h3>
          <div class="row breadcrumbs-top">
            <div class="breadcrumb-wrapper col-xs-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">Page Layouts</a>
                </li>
                <li class="breadcrumb-item active">1 Column
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-header-right col-md-6 col-xs-12">
          <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
            <div role="group" class="btn-group">
              <button id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" class="btn btn-outline-primary dropdown-toggle dropdown-menu-right"><i class="ft-cog icon-left"></i> Settings</button>
              <div aria-labelledby="btnGroupDrop1" class="dropdown-menu"><a href="card-bootstrap.html" class="dropdown-item">Bootstrap Cards</a>
                <a href="component-buttons-extended.html" class="dropdown-item">Buttons Extended</a>
              </div>
            </div><a href="calendars-clndr.html" class="btn btn-outline-primary"><i class="ft-mail"></i></a>
            <a href="timeline-center.html" class="btn btn-outline-primary"><i class="ft-pie-chart"></i></a>
          </div>
        </div>
      </div>
      <div class="content-body">
        <!-- Description -->
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Description</h4>
          </div>
          <div class="card-body collapse in">
            <div class="card-block">
              <div class="card-text">
                <p>1 Column layout is very useful for full width page requirements i.e:
                  Contact us, Terms & Condition, Privacy policy etc..., It has Navbar
                  with back to dashboard/home page option and footer, navigation
                  menu will not be displayed on this layout.</p>
              </div>
            </div>
          </div>
        </div>
        <!--/ Description -->
        <!-- CSS Classes -->
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">CSS Classes</h4>
          </div>
          <div class="card-body collapse in">
            <div class="card-block">
              <div class="card-text">
                <p>This table contains all classes related to the 1 column layout. This
                  is a custom layout for full width page requirements.</p>
                <p>All these options can be set via following classes:</p>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Classes</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><code>.1-column</code></th>
                        <td>You can create 1 column layout by adding <code>.1-column</code>                          class in <code>&lt;body&gt;</code> tag.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ CSS Classes -->
        <!-- HTML Markup -->
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">HTML Markup</h4>
            <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
            <div class="heading-elements">
              <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                <li><a data-action="close"><i class="ft-x"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="card-body collapse in">
            <div class="card-block">
              <div class="card-text">
                <p>This section contains HTML Markup to create 1 column layout. You
                  need to add the <code>.1-column</code> class in the <code>&lt;body&gt;</code>                  tag as show in below markup on line no 4. Please note that 1 column
                  layout do not have Navigation section and it has back to Dashboard
                  or Home page link in Navbar.</p>
                <p>Stack has a ready to use starter kit, you can use this layout directly
                  by using the starter kit pages from the <code>stack-admin/starter-kit</code>                  folder.</p>
                <pre data-line="4" class="language-markup">
        <code class="language-markup">
            &lt;!DOCTYPE html&gt;
              &lt;html lang="en"&gt;
                &lt;head&gt;&lt;/head&gt;
                &lt;body data-menu="vertical-menu" class="vertical-layout vertical-menu 1-column menu-expanded"&gt;
                  &lt;!-- navbar-fixed-top--&gt;
                  &lt;nav role="navigation" class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-shadow navbar-border"&gt;
                    .....
                  &lt;/nav&gt;
                  &lt;!-- BEGIN Content--&gt;
                  &lt;div class="content app-content container-fluid"&gt;
                    .....
                  &lt;/div&gt;
                  &lt;!-- END Content--&gt;
                  &lt;!-- START FOOTER DARK--&gt;
                  &lt;footer class="footer footer-dark"&gt;
                    .....
                  &lt;/footer&gt;
                  &lt;!-- START FOOTER DARK--&gt;
                &lt;/body&gt;
              &lt;/html&gt;
        </code>
        </pre>
              </div>
            </div>
          </div>
        </div>
        <!--/ HTML Markup -->
        <!-- JADE Code -->
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">JADE Configuration</h4>
            <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
            <div class="heading-elements">
              <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                <li><a data-action="close"><i class="ft-x"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="card-body collapse in">
            <div class="card-block">
              <div class="card-text">
                <p>Stack Admin use JADE as template engine to generate pages and whole
                  template quickly using node js, for getting start with JADE usage
                  & template generating process please refer template documentation.</p>
                <h5 class="card-title mt-2">JADE Variables</h5>
                <p>This table contains required JADE variables to generate 1 column
                  layout.
                </p>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Block</th>
                        <th>Variable</th>
                        <th>Datatype</th>
                        <th>Value</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><code>pageConfig</code></th>
                        <td><code>contentLayout</code></td>
                        <td><code>string</code></td>
                        <td><code>'1-column'</code></td>
                        <td><code>pageConfig</code> block has a page configuration variables,
                          for 1 column layout you need to define variable <code>- var contentLayout = '1-column'</code></td>
                      </tr>
                      <tr>
                        <th scope="row"><code>pageConfig</code></th>
                        <td><code>headerType</code></td>
                        <td><code>string</code></td>
                        <td><code>'header-back'</code></td>
                        <td>You need to set <code>headerType</code> variable value as
                          <code>'header-back'</code> in <code>pageConfig</code> block.
                          You can create your own new header type and set it over
                          here also.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="alert bg-info alert-icon-left alert-dismissible fade in mb-2" role="alert">
                  Stack Admin Template <a href="https://pixinvent.com/stack-bootstrap-admin-template/documentation"
                  target="_blank" class="white"><u>documentation</u></a> has full
                  list of all blocks, datatype, variables and their description table.
                  Please review it for more configuration options.
                </div>
                <h5 class="card-title mt-2">JADE Code</h5>
                <p>To generate 1 column layout page or template, you need to use following
                  JADE code.</p>
                <p>
                  <span class="text-bold-600">Line no 20-22:</span> <code>pageConfig</code> block has a page
                  configuration variables, in that for 1 column layout need to define
                  variable <code>- var contentLayout = '1-column'</code></p>
                <p>
                  <span class="text-bold-600">Line no 22:</span> <code>pageConfig</code> block has a page configuration
                  variables, in that for header-back custom navbar you need to define
                  variable <code>- var headerType  = 'header-back'</code></p>
                <p>As mentioned above this template do not have a navigation, so it
                  should have back to Dashboard or Home link to navigate. This template
                  also need custom navbar with back to dashboard or home link, for
                  custom navbar use this variable <code>headerType</code> and value
                  will be <code>'header-back'</code>. You can also customize or change
                  this jade file as per your requirements.</p>
                <p>If you want to use this layout on page level you need to define it
                  on jade page it self. This template has one example jade file for
                  1 column <code>layout-1-column.jade</code>, however you can use
                  it on template level but it will generate whole template as a 1
                  column.
                </p>
                <pre data-line="20-22" data-line-offset="11" class="language-jade">
              <code class="language-jade">
                block pageVars
                    - var pageTitle    = "1 Column"
                    - var pageSubTitle = "Full width 1 column layout"
                    - var description  = "The full width 1 column layout with only content section."
                    - var activeMenu   = "layout-1-column"
                extends template
                append pageConfig
                    - var contentLayout = '1-column'
                    - var headerType = 'header-back'
                append breadcrumbs
                    +breadcrumbs([{url:"index.html",name:"Home"},{url:"#",name:"Page Layouts"}, {name:"1 Column"}])
                //- Include page content in page block
                append content
                    include ../contents/layout-1-column.html
                //- Vendor CSS
                //------------------------------
                //- Add Vendor specific CSS
                append vendorcss
                //- Page CSS
                //------------------------------
                //- Add custom page specific CSS
                append pagecss
                //- Vendor JS
                //------------------------------
                //- Add vendor specific JS
                append vendorjs                    
                //- Page JS
                //------------------------------
                //- Add custom page specific JS
                append pagejs
              </code>
              </pre>
              </div>
            </div>
          </div>
        </div>
        <!--/ JADE Code -->
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="customizer border-left-blue-grey border-left-lighten-4 hidden-lg-down"><a href="#" class="customizer-close"><i class="ft-x font-medium-3"></i></a><a href="#"
    class="customizer-toggle bg-danger"><i class="ft-cog font-medium-3 fa-spin fa fa-spin fa-fw white"></i></a>
    <div class="customizer-content p-2">
      <h4 class="text-uppercase mb-0">Theme Customizer</h4>
      <hr>
      <p>Customize & Preview in Real Time</p>
      <h5 class="mt-1">Layout Options</h5>
      <ul class="nav nav-tabs nav-underline nav-justified layout-options">
        <li class="nav-item">
          <a class="nav-link layouts active" id="baseIcon-tab21" data-toggle="tab" aria-controls="tabIcon21"
          href="#tabIcon21" aria-expanded="true">Layouts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navigation" id="baseIcon-tab22" data-toggle="tab" aria-controls="tabIcon22"
          href="#tabIcon22" aria-expanded="false">Navigation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar" id="baseIcon-tab23" data-toggle="tab" aria-controls="tabIcon23"
          href="#tabIcon23" aria-expanded="false">Navbar</a>
        </li>
      </ul>
      <div class="tab-content px-1 pt-1">
        <div role="tabpanel" class="tab-pane active" id="tabIcon21" aria-expanded="true"
        aria-labelledby="baseIcon-tab21">
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="collapsed-sidebar" id="collapsed-sidebar" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Collapsed Menu</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="fixed-layout" id="fixed-layout" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Fixed Layout</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="boxed-layout" id="boxed-layout" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Boxed Layout</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="static-layout" id="static-layout" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Static Layout</span>
            </label>
          </p>
        </div>
        <div class="tab-pane" id="tabIcon22" aria-labelledby="baseIcon-tab22">
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="native-scroll" id="native-scroll" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Native Scroll</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="right-side-icons" id="right-side-icons" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Right Side Icons</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="bordered-navigation" id="bordered-navigation" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Bordered Navigation</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="flipped-navigation" id="flipped-navigation" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Flipped Navigation</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="collapsible-navigation" id="collapsible-navigation"
              class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Collapsible Navigation</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="static-navigation" id="static-navigation" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Static Navigation</span>
            </label>
          </p>
        </div>
        <div class="tab-pane" id="tabIcon23" aria-labelledby="baseIcon-tab23">
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="brand-center" id="brand-center" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Brand Center</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-checkbox">
              <input type="checkbox" name="navbar-static-top" id="navbar-static-top" class="custom-control-input">
              <span class="c-indicator bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Static Top</span>
            </label>
          </p>
        </div>
      </div>
      <hr>
      <h5 class="mt-1">Navigation Color Options</h5>
      <ul class="nav nav-tabs nav-underline nav-justified color-options">
        <li class="nav-item">
          <a class="nav-link nav-semi-light active" id="color-opt-1" data-toggle="tab" aria-controls="clrOpt1"
          href="#clrOpt1" aria-expanded="false">Semi Light</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-semi-dark" id="color-opt-2" data-toggle="tab" aria-controls="clrOpt2"
          href="#clrOpt2" aria-expanded="false">Semi Dark</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-dark" id="color-opt-3" data-toggle="tab" aria-controls="clrOpt3"
          href="#clrOpt3" aria-expanded="false">Dark</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-light" id="color-opt-4" data-toggle="tab" aria-controls="clrOpt4"
          href="#clrOpt4" aria-expanded="true">Light</a>
        </li>
      </ul>
      <div class="tab-content px-1 pt-1">
        <div role="tabpanel" class="tab-pane active" id="clrOpt1" aria-expanded="true" aria-labelledby="color-opt-1">
          <div class="row">
            <div class="col-xs-6">
              <h6>Solid</h6>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-blue-grey">
                  <span class="bg-default custom-control-indicator"></span>
                  <span class="custom-control-description">Default</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-primary">
                  <span class="bg-primary custom-control-indicator"></span>
                  <span class="custom-control-description">Primary</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-danger">
                  <span class="bg-danger custom-control-indicator"></span>
                  <span class="custom-control-description">Danger</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-success">
                  <span class="bg-success custom-control-indicator"></span>
                  <span class="custom-control-description">Success</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-blue">
                  <span class="bg-blue custom-control-indicator"></span>
                  <span class="custom-control-description">Blue</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-cyan">
                  <span class="bg-cyan custom-control-indicator"></span>
                  <span class="custom-control-description">Cyan</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-pink">
                  <span class="bg-pink custom-control-indicator"></span>
                  <span class="custom-control-description">Pink</span>
                </label>
              </p>
            </div>
            <div class="col-xs-6">
              <h6>Gradient</h6>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" checked class="custom-control-input default"
                  data-bg="bg-gradient-x-grey-blue">
                  <span class="bg-default custom-control-indicator"></span>
                  <span class="custom-control-description">Default</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-primary">
                  <span class="bg-primary custom-control-indicator"></span>
                  <span class="custom-control-description">Primary</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-danger">
                  <span class="bg-danger custom-control-indicator"></span>
                  <span class="custom-control-description">Danger</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-success">
                  <span class="bg-success custom-control-indicator"></span>
                  <span class="custom-control-description">Success</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-blue">
                  <span class="bg-blue custom-control-indicator"></span>
                  <span class="custom-control-description">Blue</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-cyan">
                  <span class="bg-cyan custom-control-indicator"></span>
                  <span class="custom-control-description">Cyan</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-pink">
                  <span class="bg-pink custom-control-indicator"></span>
                  <span class="custom-control-description">Pink</span>
                </label>
              </p>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="clrOpt2" aria-labelledby="color-opt-2">
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" checked class="custom-control-input default"
              data-bg="bg-default">
              <span class="bg-default custom-control-indicator"></span>
              <span class="custom-control-description">Default</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-primary">
              <span class="bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Primary</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-danger">
              <span class="bg-danger custom-control-indicator"></span>
              <span class="custom-control-description">Danger</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-success">
              <span class="bg-success custom-control-indicator"></span>
              <span class="custom-control-description">Success</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-blue">
              <span class="bg-blue custom-control-indicator"></span>
              <span class="custom-control-description">Blue</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-cyan">
              <span class="bg-cyan custom-control-indicator"></span>
              <span class="custom-control-description">Cyan</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-pink">
              <span class="bg-pink custom-control-indicator"></span>
              <span class="custom-control-description">Pink</span>
            </label>
          </p>
        </div>
        <div class="tab-pane" id="clrOpt3" aria-labelledby="color-opt-3">
          <div class="row">
            <div class="col-xs-6">
              <h3>Solid</h3>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" checked class="custom-control-input default"
                  data-bg="bg-blue-grey">
                  <span class="bg-default custom-control-indicator"></span>
                  <span class="custom-control-description">Default</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-primary">
                  <span class="bg-primary custom-control-indicator"></span>
                  <span class="custom-control-description">Primary</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-danger">
                  <span class="bg-danger custom-control-indicator"></span>
                  <span class="custom-control-description">Danger</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-success">
                  <span class="bg-success custom-control-indicator"></span>
                  <span class="custom-control-description">Success</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-blue">
                  <span class="bg-blue custom-control-indicator"></span>
                  <span class="custom-control-description">Blue</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-cyan">
                  <span class="bg-cyan custom-control-indicator"></span>
                  <span class="custom-control-description">Cyan</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-pink">
                  <span class="bg-pink custom-control-indicator"></span>
                  <span class="custom-control-description">Pink</span>
                </label>
              </p>
            </div>
            <div class="col-xs-6">
              <h3>Gradient</h3>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-grey-blue">
                  <span class="bg-default custom-control-indicator"></span>
                  <span class="custom-control-description">Default</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-primary">
                  <span class="bg-primary custom-control-indicator"></span>
                  <span class="custom-control-description">Primary</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-danger">
                  <span class="bg-danger custom-control-indicator"></span>
                  <span class="custom-control-description">Danger</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-success">
                  <span class="bg-success custom-control-indicator"></span>
                  <span class="custom-control-description">Success</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-blue">
                  <span class="bg-blue custom-control-indicator"></span>
                  <span class="custom-control-description">Blue</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-cyan">
                  <span class="bg-cyan custom-control-indicator"></span>
                  <span class="custom-control-description">Cyan</span>
                </label>
              </p>
              <p>
                <label class="display-inline-block custom-control custom-radio">
                  <input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-pink">
                  <span class="bg-pink custom-control-indicator"></span>
                  <span class="custom-control-description">Pink</span>
                </label>
              </p>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="clrOpt4" aria-labelledby="color-opt-4">
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" checked class="custom-control-input default"
              data-bg="bg-blue-grey bg-lighten-4">
              <span class="bg-default custom-control-indicator"></span>
              <span class="custom-control-description">Default</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-primary bg-lighten-4">
              <span class="bg-primary custom-control-indicator"></span>
              <span class="custom-control-description">Primary</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-danger bg-lighten-4">
              <span class="bg-danger custom-control-indicator"></span>
              <span class="custom-control-description">Danger</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-success bg-lighten-4">
              <span class="bg-success custom-control-indicator"></span>
              <span class="custom-control-description">Success</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-blue bg-lighten-4">
              <span class="bg-blue custom-control-indicator"></span>
              <span class="custom-control-description">Blue</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-cyan bg-lighten-4">
              <span class="bg-cyan custom-control-indicator"></span>
              <span class="custom-control-description">Cyan</span>
            </label>
          </p>
          <p>
            <label class="display-inline-block custom-control custom-radio">
              <input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-pink bg-lighten-4">
              <span class="bg-pink custom-control-indicator"></span>
              <span class="custom-control-description">Pink</span>
            </label>
          </p>
        </div>
      </div>
      <hr>
      <h5 class="mt-1 mb-1">Menu Color Options</h5>
      <div class="form-group">
        <!-- Outline Button group -->
        <div class="btn-group customizer-sidebar-options" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-outline-primary" data-sidebar="menu-light">Light Menu</button>
          <button type="button" class="btn btn-outline-primary" data-sidebar="menu-dark">Dark Menu</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-static footer-dark navbar-border">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-xs-block d-md-inline-block">Copyright &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent"
        target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights
        reserved. </span>
      <span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="ft-heart pink"></i></span>
    </p>
  </footer>
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="../../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN STACK JS-->
  <script src="../../../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/core/app.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
  <!-- END STACK JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <!-- END PAGE LEVEL JS-->
</body>
</html>